spring.application.name=brand
spring.datasource.url=jdbc:postgresql://localhost:5432/brands
spring.datasource.username=postgres
spring.datasource.password=trong333
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8082

