spring.application.name=API-GATEWAY

server.port=9191
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=PRODUCTS-SERVICE
spring.cloud.gateway.routes[0].uri=lb://PRODUCTS-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/product-services/api/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=BANNER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://BANNER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/banner-services/api/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[2].id=USERS-SERVICE
spring.cloud.gateway.routes[2].uri=lb://USERS-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/user-services/api/**


spring.cloud.gateway.routes[3].id=ORDER-SERVICES
spring.cloud.gateway.routes[3].uri=lb://ORDER-SERVICES
spring.cloud.gateway.routes[3].predicates[0]=Path=/order-services/api/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=TOPIC-SERVICE
spring.cloud.gateway.routes[4].uri=lb://TOPIC-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/topic-services/api/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[5].id=STORE-SERVICES
spring.cloud.gateway.routes[5].uri=lb://STORE-SERVICES
spring.cloud.gateway.routes[5].predicates[0]=Path=/store-services/api/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter


management.tracing.sampling.probability=1.0
