spring.application.name=API-GATEWAY

server.port=9191
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=PRODUCTS-SERVICE
spring.cloud.gateway.routes[0].uri=lb://PRODUCTS-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/PRODUCTS-SERVICE/api/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=BANNER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://BANNER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/BANNER-SERVICE/api/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=USERS-SERVICE
spring.cloud.gateway.routes[2].uri=lb://USERS-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**


management.tracing.sampling.probability=1.0
